<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            background-image: url(./B\ R\ Architecture.jpeg);
            background-repeat: no-repeat;
            background-size: 1200px;
            padding: 300px;
            padding-left: 600px;
            background-position: center;
        }
        .background{
            background-image: url(./summer\ house.jpg);
            background-color: white;
            background-size: 300px;
            background-repeat: no-repeat;
            padding-bottom: 150px;
            padding-right: 300px;
            position: absolute;
            left: 80px;
        }
        .barn{
            background-image: url(./barn\ house.jpg);
            background-color: white;
            background-size: 300px;
            background-repeat: no-repeat;
            padding-bottom: 150px;
            padding-right: 300px;
            position: absolute;
            left: 410px;
        }
        .black{
            background-image: url(./black\ house.jpg);
            background-color: white;
            background-size: 300px;
            background-repeat: no-repeat;
            padding-bottom: 150px;
            padding-right: 300px;
            position: absolute;
            left: 740px;  
        }

        .renovated{
            background-image: url(./renovated.jpeg);
            background-color: white;
            background-size: 300px;
            background-repeat: no-repeat;
            padding-bottom: 150px;
            padding-right: 300px;
            position: absolute;
            left: 1075px;  
        }
        
    </style>
</head>
<body>
    <h4>B R Architecture</h4>
    <h5>
        <div class="background">summer house</div></h5>
    <h5 style="background-color: black; color: white; width: 100px; position: absolute; top: 640px;left: 80px;">summer house</h5>

    <h5>
        <div class="barn">barn house</div>
    </h5>
    <h5 style="background-color: black; color: white; width: 100px; position: absolute; top: 640px;left: 410px;">barn house</h5>

    <h5>
        <div class="black">black house</div>
    </h5>
    <h5 style="background-color: black; color: white; width: 100px; position: absolute; top: 640px;left: 740px;">black house</h5>

    <h5>
        <div class="renovated">renovated</div>
    </h5>
    <h5 style="background-color: black; color: white; width: 100px; position: absolute; top: 640px;left: 1075px;">renovated house</h5>
</body>
</html>